language: java
jdk: oraclejdk11
script:
  - javac -d target/classes/  src/main/java/wordle/*.java
  - javac -d target/classes/ -cp src/test/resources/junit-4.13.2.jar -sourcepath src/main/java/ src/test/java/wordleTest/*.java
  - java -classpath target/classes/:src/test/resources/junit-4.13.2.jar wordleTest.GameTest
